##DESCRIPTION
##  Properties of trigonometric functions
##ENDDESCRIPTION


## DBsubject(Precalculus)
## DBchapter(Trigonometric Functions)
## DBsection(Properties)
## Date(2022-8-25)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS('Trigonometric Functions')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl"
);

############################################
#  Setup

$showPartialCorrectAnswers = 0;

## WeBWorK blocks `use` so we cannot use constants

$sin = 0;
$cos = 1;
$tan = 2;
$cot = 3;
$sec = 4;
$csc = 5;
$none = 6;

sub TrigCheckboxes {
    my @correct = @_;
    if (!@correct) {
        push @correct, $none;
    }
    return CheckboxList(
        [
            "\(\sin\)",
            "\(\cos\)",
            "\(\tan\)",
            "\(\cot\)",
            "\(\sec\)",
            "\(\csc\)",
            'None of them'
        ],
        [@correct],
        labels => ["sin", "cos", "tan", "cot", "sec", "csc", "None"],
        displayLabels => 0,
    );
}

$q1 = "The function is undefined at 0:";

$checks1 = TrigCheckboxes($cot, $csc);

$q2 = "The function has a horizontal asymptote:";

$checks2 = TrigCheckboxes();

$q3 = "The function is periodic with period \(\pi\):";

$checks3 = TrigCheckboxes($tan, $cot);

$q4 = "The function has infinitely many vertical asymptotes:";

$checks4 = TrigCheckboxes($tan, $cot, $sec, $csc);

$q5 = "The range of the function does not contain 0:";

$checks5 = TrigCheckboxes($sec, $csc);

$q6 = "The function is increasing on \((-\pi/2, \pi/2)\):";

$checks6 = TrigCheckboxes($sin, $tan);


###############################################
#  Main text

BEGIN_PGML
For each of the following properties, select all trigonometric functions that have the property.

*   [$q1]

    [_]{$checks1}

*   [$q2]

    [_]{$checks2}

*   [$q3]

    [_]{$checks3}

*   [$q4]

    [_]{$checks4}

*   [$q5]

    [_]{$checks5}

*   [$q6]

    [_]{$checks6}

END_PGML

BEGIN_PGML_SOLUTION
*  [$q1] [$checks1->correct_ans].
*  [$q2] [$checks2->correct_ans].
*  [$q3] [$checks3->correct_ans].
*  [$q4] [$checks4->correct_ans].
*  [$q5] [$checks5->correct_ans].
*  [$q6] [$checks6->correct_ans].
END_PGML_SOLUTION

ENDDOCUMENT();
