## DESCRIPTION
## Recognize a counting process
## ENDDESCRIPTION

## KEYWORDS('Probability', 'Stochastic processes', 'Counting process')

## DBsubject('Probability')
## DBchapter('Stochastic processes')
## DBsection('Poisson processes')
## Date('11/14/2024')
## Author('Jan Hlavacek <jhlavace@svsu.edu>')
## Institution('SVSU')

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "parserMultipleChoice.pl",
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$conditions = [
    '\(N(t)\) is not always non-negative.',
    '\(N(t)\) is not always an integer',
    'There are \(s\) and \(t\) such that \(s < t\) but \(N(s) > N(t)\).'
];

$conditions_checks = CheckboxList(
    [$conditions],
    [@$conditions[0,2]],
    values=>["not non-negative,", "not integer,", "not non-decreasing,"]
);

$isCounting = RadioMultiAnswer([
            ['This is a counting process'],
            ['This is not a counting process, because (mark all that applies) %s', $conditions_checks]
        ], 1);

BEGIN_PGML
At noon on Tuesday, a traffic monitoring device is installed at one of the four entrances of an office building. It keeps track
of people entering and leaving the building through the entrance. Every time it detects a person entering the building, it increases its
counter by 1.  Every time someone leaves, it decreses the counter by 1.

Let [`N(t)`] for [`0 \le t \le 50`] be the value of the counter at the time [`t`].

Is this a _counting process_?

[_]{$isCounting}
END_PGML

BEGIN_PGML_SOLUTION
This is not a counting process, as it violates two of the conditions: since there are other entrances, and people can be present in the building at the time of installation,
the counter can become negative, which violates the condition that [`N(t)\ge 0`].  Also, since
the counter decreases every time someone leaves the building through the entrance, the proces is not _non-decreasing_.
END_PGML_SOLUTION

ENDDOCUMENT();
