## DESCRIPTION
## Sample a Poisson process
## ENDDESCRIPTION

## KEYWORDS('Probability', 'Stochastic processes', 'Poisson process')

## DBsubject('Probability')
## DBchapter('Stochastic processes')
## DBsection('Poisson processes')
## Date('11/17/2024')
## Author('Jan Hlavacek <jhlavace@svsu.edu>')
## Institution('SVSU')

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

Context("Numeric");

# Average number of widgets per minute
$rate1 = random(11,59)/10;
$hourly = 60*$rate1;

# Times
$time1 = random(5,10);
$time2 = $time1 + random(5,10);
$time3 = $time2 + random(3,7);

$handlers = random(4,6);

$E = Compute("60*$rate1*($time1/$handlers + ($time2 - $time1)/($handlers-1) + ($time3-$time2)/($handlers+1))");

BEGIN_PGML
## Sampling from a Poisson process

Widgets are coming down a conveyor belt at the rate [`\lambda = [$rate1]`] per minute. At the end of the belt, each widget 
is processed by one of several available packaging machines, chosen randomly with equal probabilities.
The total number of widgets can be modeled by a Poisson process with the rate [`\lambda`].

Initially (at time 0), there are [$handlers] packaging machines operating, numbered consecutively from 1. The machine 2 is scheduled to be taken offline
for maintenance after [$time1] hours of operation. At time [$time2] hours, machines [$handlers+1] and [$handlers+2] are brought online.

Let [`N_i(t)`] be the total number of widgets handled by the machine [`i`] by the time [`t`].

Find [`\operatorname{E}\left(N_1([$time3])\right)`]: [_______________]{$E}
END_PGML

BEGIN_PGML_SOLUTION
At any time, the probability that the first machine will be picked is [`1/k`] where [`k`] is the number of machines currently
in operation.  The number of machines vary with time, so at the time [`s`], the probability is
[```G(s) = \begin{cases}
    \frac{1}{[$handlers]} & \text{ if $0 \le s <  [$time1]$}\\
    \frac{1}{[$handlers]-1} & \text{ if $[$time1] \le s <  [$time2]$}\\
    \frac{1}{[$handlers]+1} & \text{ if $[$time2] \le s$}
    \end{cases}
    ```]

The _hourly_ rate of the process is [`60\lambda = 60\cdot [$rate1] = [$hourly]`].

Then [``\operatorname{E}\left(N_1(t)\right) = [$hourly]\int_0^{[$time3]} G(s)\;ds = 
    [$E]``].
END_PGML_SOLUTION

ENDDOCUMENT();
