## DESCRIPTION
## Algebra: Equations of quadratic type
# written by Jan Hlavacek (jhlavace@svsu.edu)
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Completing the square)
## Level(1)
## KEYWORDS('algebra', 'quadratic type')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGML.pl",
"contextFraction.pl",
);

TEXT(beginproblem());


###########################
#  Setup

$showPartialCorrectAnswers = 1;

Context("Fraction")->variables->add(z => "Real");

$den1 = random(2,5);
$num1 = 1;

$root2 = list_random(-1,1)*random(2,5);

$a = $den1;
$b = $den1*$root2 + $num1;
$c = $num1*$root2;

$quad = Formula("$a*z^2 - $b*z + $c")->reduce;

$quart = Formula("$a*x^(2/3) - $b*x^(1/3) + $c")->reduce;

$subs = $quad->substitute(z => "x^(1/3)");

$num1cb = $num1*$num1*$num1;
$den1cb = $den1*$den1*$den1;
$sol2 = $root2*$root2*$root2;

$sols = List("$num1cb/$den1cb, $sol2");

###########################
#  Main text

BEGIN_PGML
Find all _real_ solutions of the following equation:

[```[$quart] = 0```]

List all solutions, separated by commas: [________________________________]{$sols}
END_PGML

BEGIN_PGML_HINT
Try substituting [`z`] for [`x^{\frac{1}{3}}`].
END_PGML_HINT

############################
#  Solution

BEGIN_PGML_SOLUTION
Rewriting the equation as
[```[$subs] = 0```]
and substituting [`z`] for [`x^{\frac{1}{3}}`] will give us a quadratic equation
[```[$quad] = 0 ```]
which has solutions [`z = \frac{[$num1]}{[$den1]}`] and [`z = [$root2]`].  Substituting [`x^{\frac{1}{3}}`] back for [`z`] gives us two equations
[`x^{\frac{1}{3}} = \frac{[$num1]}{[$den1]}`] and [`x^{\frac{1}{3}} = [$root2]`].  The first has one real solution [`\frac{[$num1cb]}{[$den1cb]}`], the second has one real solution [`[$sol2]`].

The complete set of solutions is [`\frac{[$num1cb]}{[$den1cb]}`], [`[$sol2]`].
END_PGML_SOLUTION

ENDDOCUMENT();
