## DESCRIPTION
## Algebra: Equations of quadratic type
# written by Jan Hlavacek (jhlavace@svsu.edu)
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Completing the square)
## Level(1)
## KEYWORDS('algebra', 'quadratic type')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGML.pl",
);

TEXT(beginproblem());


###########################
#  Setup

$showPartialCorrectAnswers = 1;

Context("Complex")->variables->are(x => "Complex", z => "Complex");

$sol1 = random(1,5);
do {$sol2 = random(1,5);} while ($sol1 == $sol2);

$sq1 = $sol1*$sol1;
$sq2 = -$sol2*$sol2;

$b = $sq1 + $sq2;
$c = $sq1*$sq2;

$quad = Formula("z^2 - $b*z + $c")->reduce;

$quart = Formula("x^4 - $b*x^2 + $c")->reduce;

$subs = $quad->substitute(z => "x^2");

$sols = List("$sol1, -$sol1, $sol2*i, -$sol2*i");


###########################
#  Main text

BEGIN_PGML
Find all solutions of the following equation:

[```[$quart] = 0```]

List all solutions, separated by commas: [________________________________]{$sols}
END_PGML

BEGIN_PGML_HINT
Try substituting [`z`] for [`x^2`].
END_PGML_HINT

############################
#  Solution

BEGIN_PGML_SOLUTION
Rewriting the equation as
[```[$subs] = 0```]
and substituting [`z`] for [`x^2`] will give us a quadratic equation
[```[$quad] = 0 ```]
which has solutions [`z = [$sq1]`] and [`z = [$sq2]`].  Substituting [`x^2`] back for [`z`] gives us two equations
[`x^2 = [$sq1]`] and [`x^2 = [$sq2]`].  The first has solutions [`[$sol1]`] and [`-[$sol1]`], the second has solutions [`[$sol2]i`] and [`-[$sol2]i`].

The complete set of solutions is [`[$sols]`].
END_PGML_SOLUTION

COMMENT('Two integer solutions, two imaginary integer solutions');

ENDDOCUMENT();
