# DESCRIPTION
# Graphical l'Hospital rule
# written by Jan Hlavacek (jhlavace@svsu.edu)
# ENDDESCRIPTION

## DBsubject('Calculus')
## DBchapter("Inverse Functions")
## DBsection("L'Hospital's Rule")
## KEYWORDS("Limits", "indeterminate forms", "l'Hospital's rule")
## TitleText1('Calculus')
## EditionText1('8')
## AuthorText1('Stewart')
## Section1('')
## Problem1('')
## Author('Jan Hlavacek')
## Institution('SVSU')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGgraphmacros.pl",
"PGcourse.pl",
);
Context("Numeric");

# Define variables here:

$sl = list_random(-1,1)*random(.4,2.5,.1);
$denom = list_random("sin(x)", "e^x - 1", "ln(x+1)", "tan(x)", "atan{x}");

$line = Compute("$sl*x");

$coef2 = list_random(-1,1)*random(.2,.4,.1);
$coef3 = list_random(-1,1)*random(.1,.3,.05);

$f1 = Compute("$line + $coef2*x^2 + $coef3*x^3");

$lyl = $line->eval(x=>(-1));
$lyf = $f1->eval(x=>(-1));
$ryl = $line->eval(x=>(1));
$ryf = $f1->eval(x=>(1));

$yl = ($ryl > $ryf)?($ryl + .05):($ryl - .05);
$halignl = ($ryl > $ryf)?('right'):('left');
$valignl = ($ryl > $ryf)?('bottom'):('top');

$yf = ($ryl > $ryf)?($ryf - .05):($ryf + .05);
$halignf = ($ryl < $ryf)?('right'):('left');
$valignf = ($ryl < $ryf)?('top'):('bottom');

$gr = init_graph(-3,-3,3,3,
axes=>[0,0],
size=>[400,400]
);

add_functions($gr, $f1 . " for x in <-3,3>" . 
  " using color:blue and weight:2");
add_functions($gr, $line . " for x in <-3,3>" . 
  " using color:red and weight:2");

$gr->lb(new Label(1,$yl,'line','red',$halignl,$valignl));
$gr->lb(new Label(1,$yf,'y=f(x)','blue',$halignf,$valignf));

$limit = Compute("$sl");

# Actual problem goes here:
TEXT(beginproblem());
BEGIN_PGML
Graphs of two continuously differentiable functions [::f::] (blue) and [::g::] (red) are given together with their tangent lines at the point [::(a,0)::] (dashed). 



>>[@ image(insertGraph( $gr ), tex_size=>400, height=>400, width=>400) @]*<<

-----

Find [``\lim_{x\to a} \frac{f(x)}{g(x)}``]: [__________________________________]{$limit} 

END_PGML

# Solution:
BEGIN_PGML_SOLUTION

END_PGML_SOLUTION

ENDDOCUMENT();
