# DESCRIPTION
# Rewriting absolute value expressions
# written by Jan Hlavacek (jhlavace@svsu.edu)
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Properties of Real Numbers')
## DBsection('Absolute Value')
## KEYWORDS('algebra,absolute value')
## TitleText1('Algebra and Trigonometry')
## EditionText1('13')
## AuthorText1('Swokowski, Cole')
## Section1('')
## Problem1('')
## Author('Jan Hlavacek')
## Institution('SVSU')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
"AnswerFormatHelp.pl",
"contextLimitedRadical.pl",
);
Context("Numeric");

# Define variables here:

$a = list_random(2,3,5,7);
do {$b = list_random(2,3,5,7);} until ($b != $a);

$c = 0.1*ceil(10*sqrt($a));
$d = 0.1*floor(10*sqrt($b));

Context("LimitedRadical");
Context()->functions->disable("abs");
Context()->parens->remove("|");
Context()->{error}{convert} = sub {
 my $message = shift;
 $message =~ s/Unexpected character '~~|'/You cannot use absolute value/;
 return $message;
};

$dif1 = Formula("$c - sqrt($a)");
$dif2 = Formula("$d - sqrt($b)");

$ans1 = Formula("$c - sqrt($a)");
$ans2 = Formula("sqrt($b) - $d");

# Actual problem goes here:
TEXT(beginproblem());
BEGIN_PGML
Write each of the following numbers without using absolute value:

1. [`\left| [$dif1] \right| = `] [_________]{$ans1}

2. [`\left| [$dif2] \right| = `] [_________]{$ans2}

([@ AnswerFormatHelp("formulas", "Help entering formulas") @]*)
END_PGML

# Solution:
BEGIN_PGML_SOLUTION
1.  Since [$c] is greater than [` \sqrt{[$a]} `], the difference inside the absolute value is positive, so we can just drop the absolute value:

   [`\left| [$dif1] \right| = [$ans1] `]

2.  Since [$d] is smaller than [` \sqrt{[$b]} `], the difference inside the absolute value is _negative_, so if we drop the absolute value, we need to change the sign:

   [`\left| [$dif2] \right| = [$ans2] `]
END_PGML_SOLUTION

ENDDOCUMENT();
