# DESCRIPTION
# Find an equation for a quantity given the dimensions
# written by Jan Hlavacek (jhlavace@svsu.edu)
# ENDDESCRIPTION

## DBsubject('Differential equations')
## DBchapter('Chapter 1')
## DBsection('1.5: The Blessing of Dimensionality')
## KEYWORDS('dimensionality')
## TitleText1('DIFFERENTIAL EQUATIONS A TOOLBOX FOR MODELING THE WORLD')
## EditionText1()
## AuthorText1('Kurt Bryan')
## Section1('')
## Problem1('')
## Author('Jan Hlavacek')
## Institution('SVSU')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric");
Context()->variables->add(L=>"Real",M=>"Real",T=>"Real");
Context()->noreduce('x^(-a)');

$lr1 = random(-3,-1);
$mr1 = random(1,3);
$tr1 = 0;

$lr2 = 0;
$mr2 = random(-2,-1);
$tr2 = random(1,3);

$lr3 = random(1,3);
$mr3 = 0;
$tr3 = random(1,3);

$alpha = random_non_zero(-2,2);
$beta = random(-3,2);
$gamma = random_non_zero(-1,3);

$ll = $alpha*$lr1 + $beta*$lr2 + $gamma*$lr3;
$ml = $alpha*$mr1 + $beta*$mr2 + $gamma*$mr3;
$tl = $alpha*$tr1 + $beta*$tr2 + $gamma*$tr3;

sub LMB {
    my $a = shift @_;
    my $b = shift @_;
    my $c = shift @_;
    return Formula("L^($a)*M^($b)*T^($c)")->reduce;
}

$left = LMB($ll, $ml, $tl);
$r1 = LMB($lr1, $mr1, $tr1);
$r2 = LMB($lr2, $mr2, $tr2);
$r3 = LMB($lr3, $mr3, $tr3);

# Actual problem goes here:
BEGIN_PGML
Quantities [:A:], [:B:], [:C:] and [:D:] satisfy the equation [```D = kA^\alpha B^\beta C^\gamma```]
for some exponents [`\alpha`], [`\beta`] and [`\gamma`] and some _dimensionless_ constant [:k:].

Given that [`\left[A\right] = [$r1]`], [`\left[B\right] = [$r2]`] and [`\left[C\right] = [$r3]`], and that
[`\left[D\right] = [$left]`], find the exponents [`\alpha`], [`\beta`] and [`\gamma`].

* [`\alpha = `][____________]{$alpha}
* [`\beta = `][____________]{$beta}
* [`\gamma = `][____________]{$gamma}

END_PGML

BEGIN_PGML_SOLUTION
Since [`\left[D\right] = \left[A\right]^\alpha\left[B\right]^\beta\left[C\right]^\gamma`], we get

[```[$left] = \left([$r1]\right)^\alpha \left([$r2]\right)^\beta \left([$r3]\right)^\gamma```]

Comparing the exponents of [:L:], [:M:] and [:T:] on the left and the right side, we get the system of equations for [`\alpha`], [`\beta`] and [`\gamma`]:
[```\begin{aligned}
[$ll] &= [$lr1]\alpha + [$lr2]\beta + [$lr3]\gamma
[$ml] &= [$mr1]\alpha + [$mr2]\beta + [$mr3]\gamma
[$tl] &= [$tr1]\alpha + [$tr2]\beta + [$tr3]\gamma
\end{aligned}```]

Solving this system will give us 
[`\alpha = [$alpha]`],
[`\beta = [$beta]`], and
[`\gamma = [$gamma]`].
END_PGML_SOLUTION

ENDDOCUMENT();
