##DESCRIPTION
## DBsubject(Numerical Analysis)
## DBchapter(Iterative Methods)
## DBsection(Bisection)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(3)
## KEYWORDS('iterative methods, bisection')
##ENDDESCRIPTION

# File Created: 2021-02-21
# Location: SVSU
# Course: Numerical Analysis


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGML.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers=1;

###########################
#  Setup

Context("Numeric");

sub log2 {
    my $x = shift(@_);

    return ln($x)/ln(2);
}

$L = random(3,8,1);

$a = random(-10, 10, .1);
$l = random(1.3, 3.7, .2);
$b = $a + $l;

$n = ceil(log2($l) + $L*log2(10));

Context("LimitedNumeric");
Parser::Number::NoDecimals();

$ans = Compute("$n");


###########################
#  Main text

BEGIN_PGML
You are trying to solve the equation [`f(x) = 0`] on the interval [`[[$a], [$b]]`].  What is the smallest number of iterations that will guarantee that the error will be _at most_ [`10^{-[$L]}`]?

[`n = `][________]{$ans}
END_PGML
ENDDOCUMENT();
