## DESCRIPTION
## Algebra: Simplify expression with radicals
# written by Jan Hlavacek (jhlavace@svsu.edu)
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of exponents)
## Level(2)
## KEYWORDS('algebra', 'rules of radicals')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedRadical.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("LimitedRadical");

$a = list_random(-1,1)*random(2,5);
$b = random(2,5);
$mult = $b*$b;
$multa = $mult*$a;

$form = Formula("x + $a")->reduce;
$form1 = Formula("x^5 + $a*x^4")->reduce;
$form2 = Formula("$mult*x + $multa")->reduce;

$expr = Formula("sqrt($form1) + sqrt($form2)");

$ans = Compute("(x^2 + $b)*sqrt($form)");


###########################
#  Main text

BEGIN_PGML
Simplify the following expression:

[``[$expr] = ``][__________________________]{$ans}

Enter [`\sqrt{\mathstrut\ldots}`] as *sqrt(...)*.
END_PGML

############################
#  Solution

BEGIN_PGML_SOLUTION
[```\begin{aligned}
[$expr] &= \sqrt{x^4([$form])} + \sqrt{[$mult]([$form])}\\
&= x^2\sqrt{[$form]} + [$b]\sqrt{[$form]}\\
&= [$ans]
\end{aligned}```]

END_PGML_SOLUTION

ENDDOCUMENT();
