## DESCRIPTION
## Algebra: Simplify expression with radicals
# written by Jan Hlavacek (jhlavace@svsu.edu)
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of exponents)
## Level(2)
## KEYWORDS('algebra', 'rules of radicals')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedRadical.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("LimitedRadical");

$a = list_random(-1,1)*random(2,5);
$b = random(2,5);
$mult = $b*$b;
$c = random(2,9);
$coef = $c + $b;

$form1 = Formula("x + $a")->reduce;
$form2 = Formula("$mult*x + $mult*$a")->reduce;

$expr = Formula("$c*sqrt($form1) + sqrt($form2)");

$ans = Compute("$coef*sqrt($form1)");


###########################
#  Main text

BEGIN_PGML
Simplify the following expression:

[``[$expr] = ``][__________________________]{$ans}

Enter [`\sqrt{\ldots}`] as *sqrt(...)*.
END_PGML

############################
#  Solution

BEGIN_PGML_SOLUTION
[```\begin{aligned}
[$expr] &= [$c]\sqrt{[$form1]} + \sqrt{[$mult]([$form1])}\\
&= [$c]\sqrt{[$form1]} + [$b]\sqrt{[$form1]}\\
&= \left([$c] + [$b]\right)\sqrt{[$form1]}\\
&= [$ans]
\end{aligned}```]

END_PGML_SOLUTION

ENDDOCUMENT();
