##DESCRIPTION
##  Properties of inverse trigonometric functions
##ENDDESCRIPTION


## DBsubject(Precalculus)
## DBchapter(Trigonometric Functions)
## DBsection(Inverse Trigonometric Functions)
## Date(2022-8-25)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS('Trigonometric Functions', 'Inverse Functions')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl"
);

############################################
#  Setup

$showPartialCorrectAnswers = 0;

## WeBWorK blocks `use` so we cannot use constants

$asin = 0;
$acos = 1;
$atan = 2;
$acot = 3;
$asec = 4;
$acsc = 5;
$none = 6;

sub TrigCheckboxes {
    my @correct = @_;
    if (!@correct) {
        push @correct, $none;
    }
    return CheckboxList(
        [
            "\(\arcsin\)",
            "\(\arccos\)",
            "\(\arctan\)",
            "\(\operatorname{arccot}\)",
            "\(\operatorname{arcsec}\)",
            "\(\operatorname{arccsc}\)",
            'None of them'
        ],
        [@correct],
        labels => ["arcsin", "arccos", "arctan", "arccot", "arcsec", "arccsc", "None"],
        displayLabels => 0,
    );
}

$q1 = "Domain is all real numbers:";

$checks1 = TrigCheckboxes($atan, $acot);

$q2 = "The domain does not contain 0:";

$checks2 = TrigCheckboxes($asec, $acsc);

$q3 = 'The function is never negative (using the "trigonometry friendly" approach for inverse secant and cosecant):';

$checks3 = TrigCheckboxes($acos, $acot, $asec);

$q4 = 'The function is never negative (using the "calculus friendly" approach for inverse secant and cosecant):';

$checks4 = TrigCheckboxes($acos, $acot, $asec, $acsc);

$q5 = "The function is always increasing:";

$checks5 = TrigCheckboxes($asin, $atan);

$q6 = "The function is always decreasing";

$checks6 = TrigCheckboxes($acos, $acot);


###############################################
#  Main text

BEGIN_PGML
For each of the following properties, select all inverse trigonometric functions that have the property.

*   [$q1]

    [_]{$checks1}

*   [$q2]

    [_]{$checks2}

*   [$q3]

    [_]{$checks3}

*   [$q4]

    [_]{$checks4}

*   [$q5]

    [_]{$checks5}

*   [$q6]

    [_]{$checks6}

END_PGML

BEGIN_PGML_SOLUTION
*  [$q1] [$checks1->correct_ans].
*  [$q2] [$checks2->correct_ans].
*  [$q3] [$checks3->correct_ans].
*  [$q4] [$checks4->correct_ans].
*  [$q5] [$checks5->correct_ans].
*  [$q6] [$checks6->correct_ans].
END_PGML_SOLUTION

ENDDOCUMENT();
