##DESCRIPTION
##  Polar Coordinates
##ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Combinations and compositions of functions)
## Date(2020-12-13)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS('periodic motion')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "contextFraction.pl",
);

############################################
#  Setup


Context("Fraction")->variables->are(theta=>['Real', TeX=>'\theta']);
Context()->flags->set(
      reduceConstants => 1,
      reduceConstantFunctions => 0
   );

@angles = qw(pi/6 pi/4 pi/3 2pi/3 3pi/4 5pi/6);
@sins = qw(1/2 sqrt(2)/2 sqrt(3)/2 sqrt(3)/2 sqrt(2)/2 1/2);
@coss = qw(sqrt(3)/2 sqrt(2)/2 1/2 -1/2 -sqrt(2)/2 -sqrt(3)/2);

$index = random(0, $#angles);
$sign = list_random(-1,1);

$alpha = Formula("$sign*" . $angles[$index])->reduce;
$sin = Formula("$sign*" . $sins[$index])->reduce;
$cos = Formula($coss[$index])->reduce;


TEXT(beginproblem());

BEGIN_PGML
[`[$alpha]=`][_______________]{$alpha}
[`[$sin]=`][_______________]{$sin}
[`[$cos]=`][_______________]{$cos}
END_PGML


ENDDOCUMENT();
