##DESCRIPTION
##  Polar Coordinates
##ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Combinations and compositions of functions)
## Date(2020-12-13)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS('periodic motion')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "contextFraction.pl",
);

############################################
#  Setup


Context("Numeric")->variables->are(theta=>['Real', TeX=>'\theta']);
Context()->flags->set(
      reduceConstants => 0,
      reduceConstantFunctions => 0
   );

@angles = qw(pi/6 pi/4 pi/3 2pi/3 3pi/4 5pi/6);
@sins = qw(1/2 sqrt(2)/2 sqrt(3)/2 sqrt(3)/2 sqrt(2)/2 1/2);
@coss = qw(sqrt(3)/2 sqrt(2)/2 1/2 -1/2 -sqrt(2)/2 -sqrt(3)/2);

$index = random(0, $#angles);
$sign = list_random("-","");

$C = random(2,9);

$alpha = Formula("$sign" . $angles[$index]);
$sin = Formula("$sign" . $sins[$index]);
$cos = Formula($coss[$index]);

Context("Fraction-NoDecimals");
Context()->flags->set(
      reduceConstants => 0,
      reduceConstantFunctions => 0
   );

$A = Formula("$C*$cos");
$B = Formula("-$C*$sin");

$check1 = (sin($alpha) == $sin);
$check2 = (cos($alpha) == $cos);


TEXT(beginproblem());

BEGIN_PGML
*  [`[$alpha]=`][_______________]{$alpha}
*  [`[$sin]=`][_______________]{$sin}
*  [`[$cos]=`][_______________]{$cos}
*  [`[$A]=`][_______________]{$A}
*  [`[$B]=`][_______________]{$B}
*  [$check1]
*  [$check2]
END_PGML


ENDDOCUMENT();
