##DESCRIPTION
##  Polar Coordinates
##ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Combinations and compositions of functions)
## Date(2020-12-13)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS('periodic motion')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "contextFraction.pl",
);

############################################
#  Setup


Context("Numeric")->variables->are(theta=>['Real', TeX=>'\theta']);
Context()->flags->set(
      reduceConstants => 1,
      reduceConstantFunctions => 0
   );

@angles = qw(pi/6 pi/4 pi/3 2pi/3 3pi/4 5pi/6);
@sinnums = qw(1 sqrt(2) sqrt(3) sqrt(3) sqrt(2) 1);
@cosnums = qw(sqrt(3) sqrt(2) 1 -1 -sqrt(2) -sqrt(3));

$index = random(0, $#angles);
$signind = random(0,1);
$sign = ("","-")[$signind];
$rsign = ("-","")[$signind];

$C = random(2,9);

$alpha = Formula("$sign" . $angles[$index]);
$sinnum = Formula("$sign" . $sinnums[$index]);
$cosnum = Formula($cosnums[$index]);

$Anum = Formula("$C*$cosnum");
$Bnum = Formula("-$C*$sinnum");

TEXT(beginproblem());

BEGIN_PGML
*  [`[$alpha]=`][_______________]{$alpha}
*  [`[$sinnum]=`][_______________]{$sinnum}
*  [`[$cosnum]=`][_______________]{$cosnum}
*  [`[$Anum]=`][_______________]{$Anum/2}
*  [`[$Bnum]=`][_______________]{$Bnum/2}
END_PGML


ENDDOCUMENT();
