## DESCRIPTION
## Algebra: Complex solutions to a quadratic equation
# written by Jan Hlavacek (jhlavace@svsu.edu)
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Complex roots)
## Level(2)
## KEYWORDS('algebra', 'complex numbers', 'quadratic equations')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGML.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());


###########################
#  Setup

$showPartialCorrectAnswers = 0;

Context("Complex");
Context()->variables->add(x => 'Complex');

$re = random(1,5,1);
$im = list_random(-1,1)*random(1,8,1);

$p = Complex($re,$im);

$a = random(2,5);
$b = -2*$re*$a;
$c = non_zero_random(-9,9);

$fun = Formula("$a*x^2 + $b*x + $c")->reduce;

$ans = $fun->substitute(x => "$p");

###########################
#  Main text

BEGIN_PGML
Given the polynomial function [`f(x) = [$fun]`], calculate and simplify [`f([$p])`].

[`f([$p]) = ][___________]{$ans}
END_PGML

############################
#  Solution

BEGIN_PGML_SOLUTION

[```\begin{aligned}
f([$p]) &= [$a]([$p])^2 [$b]([$p]) + [$c]\\
&= [$a]([$p^2]) [$b]([$p]) + [$c]\\
&= [$ans]
\end{aligned}```]

END_PGML_SOLUTION
ENDDOCUMENT();
