## DESCRIPTION
## Algebra: Given a supply and a demand function, find the market equilibrium
## ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Institution()
## Author()
## KEYWORDS('algebra', 'application problems', 'business math')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGML.pl",
"parserRadioButtons.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers=1;

###########################
#  Setup

Context("Numeric")->variables->are(p=>"Real", q=>"Real");

$qe = random(50, 100, 1);
$sslope = random(11,99,1)/100;
$dslope = -random(11,99,1)/100;
$sint = random(2,20,1);
$dint = $sint + ($sslope - $dslope)*$qe;

$supply = Compute("$sslope*q + $sint");
$demand = Compute("$dslope*q + $dint");
$pe = $supply->eval(q=>$qe);

$dir = list_random(-1,1);
$diff = random(2, $pe/2, 1);
$price = $pe + $diff*$dir;
if ($dir == -1) {
    $answer = "shortage";
    $dirword = "lower";
} else {
    $answer = "surplus";
    $dirword = "higher";
}

$radio = RadioButtons([["shortage", "surplus"]], $answer);

###########################
#  Main text

BEGIN_PGML
The supply function for certain product is [`p = [$supply]`], while the demand function is [`p = [$demand]`]. Find the market equilibrium quantity and the market equilibrium price.

*  [`q_e = `][___________]{$qe}
*  [`p_e = `][___________]{$pe}

Suppose the price of the product is [`[$price]`].  Is there going to be a shortage or surplus?

[_]{$radio}

END_PGML
BEGIN_PGML_SOLUTION
To find the market equilibrium, one has to find the point where the consumers (described by the demand function) and the producers (described by the supply function) agree on the price and quantity.  In other words, we need to find the solution of the system of equations

[```\left\{\begin{aligned} p &= [$supply]\\p &= [$demand]\end{aligned}\right.```]

The solution of the system is [`q = [$qe]`] and [`p = [$pe]`], so the market equilibrium quantity [`q_e`] is [`[$qe]`] and the market equilibrium price [`p_e`] is [`[$pe]`].

Since [`[$price]`] is [$dirword] than [`p_e`], there will be a [$answer].

END_PGML_SOLUTION

ENDDOCUMENT();
