## DESCRIPTION
## Algebra: Simplify rational expression
# written by Jan Hlavacek (jhlavace@svsu.edu)
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Rational expression)
## DBsection(Simplifying rational expressions)
## Level(2)
## KEYWORDS('algebra', 'rational expressions')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"unionTables.pl",
"parserMultiAnswer.pl",
"contextInequalities.pl",
"PGML.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric")->variables->are(x=>"Real");
Context()->{error}{msg}{"Operands of '*' can't be words"} = " ";

$a = random(2,9);
$c = random(2,3);
do {$b = random(2,13);} until (gcd($a, $b) == 1 && gcd($c, $b) == 1);
$topcoef = $a*$c;
$powd = random(1,5);
$powdiff = random(1,4);
$pown = $powd + $powdiff;

$num1 = Formula("$topcoef")->reduce;
$den1 = Formula("$b*x^($powd)")->reduce;

$num2 = Formula("x^($pown)")->reduce;
$den2 = Formula("$a")->reduce;

$num = Formula("$c*x^($powdiff)")->reduce;
$den = Formula("$b");

#$factored_num1 = Formula("")->reduce;
#$factored_den1 = Formula("")->reduce;
#
#$factored_num2 = Formula("")->reduce;
#$factored_den2 = Formula("")->reduce;

$common = Formula("$a*x^($powd)")->reduce;

$multians = MultiAnswer($num, $den)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
 
      if ( ( $f1==$f1stu &&  $f2==$f2stu) || 
           (-$f1==$f1stu && -$f2==$f2stu) ) {
          return [1,1];
      } elsif ( $f1==$f1stu || -$f1==$f1stu) {
          return [1,0];
      } elsif ( $f2==$f2stu || -$f2==$f2stu ) {
          return [0,1];
      } elsif ( $f1*$f2stu==$f1stu*$f2 ) {
          $self->setMessage(1,"Simplify your answer further");
          $self->setMessage(2,"Simplify your answer further");
          return [0,0];
      } else {
          return [0,0];
      }
  }
);


Context(Inequalities);

$restrictions = List("x != 0, x != $a");

# 
#  Display the fraction and answer blanks nicely
#
$blankwidth = 15;
Context()->texStrings;
$fraction1 = "\frac{$num1}{$den1}";
$fraction2 = "\frac{$num2}{$den2}";
if ($displayMode eq 'TeX') {
  $showfraction =
  "\( \displaystyle $fraction1\cdot$fraction2 = \frac{".$multians->ans_rule(2*$blankwidth)."}{".$multians->ans_rule(2*$blankwidth)."}\}, ".ans_rule(2*$blankwidth);
} else {
  $showfraction =
  ColumnTable("\( \displaystyle $fraction1\cdot$fraction2 = \)",
              ColumnTable(
              BeginTable(border=>0, spacing=>0, padding=>0).
              AlignedRow([ans_rule($blankwidth)], align=>CENTER, separation=>0).
              AlignedRow([$HR], align=>CENTER, separation=>0).
              AlignedRow([ans_rule($blankwidth)], align=>CENTER, separation=>0).
              EndTable(), ", ".ans_rule($blankwidth),
              indent=>0, separation=>0, valign=>"CENTER"),
              indent=>0, separation=>0, valign=>"CENTER")
}
Context()->normalStrings;

###########################
#  Main text

BEGIN_PGML
Simplify as much as possible.  When entering domain restrictions, use [|!=|] for [`\neq`] and separate inequalities with commas. If there are no domain restrictions, enter NONE.

[$showfraction]***

END_PGML


############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

install_problem_grader(~~&std_problem_grader);

sub fix_plural_filter {
  my $ans = shift; 
  if ($ans->{ans_message} =~ /(.*) inequalitys(.*)/) {
      $ans->{ans_message} = "$1 inequalities$2";
  }
  return $ans; 
}

ANS( $multians->cmp() );
ANS( $restrictions->cmp()->withPostFilter(~~&fix_plural_filter));

############################
#  Solution

BEGIN_PGML_SOLUTION
First we can rewrite the product as a single fraction:
[```[$fraction1]\cdot[$fraction2]  = \frac{[$num1]\cdot[$num2]}{[$den1]\cdot[$den2]}```]
The numerator and denominator have the common factor [`[$common]`]. After cancelling, we get
[```\frac{[$num]}{[$den]}.```]

After the cancellation, a power of [`x`] no longer in the denominator, so we need to add a domain restriction to our answer: [`[$restrictions]`].
END_PGML_SOLUTION

ENDDOCUMENT();
