## DESCRIPTION
## Algebra: Simplify rational expression
# written by Jan Hlavacek (jhlavace@svsu.edu)
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Rational expression)
## DBsection(Simplifying rational expressions)
## Level(2)
## KEYWORDS('algebra', 'rational expressions')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"unionTables.pl",
"parserMultiAnswer.pl",
"contextInequalities.pl",
"PGML.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric")->variables->are(x=>"Real");
Context()->{error}{msg}{"Operands of '*' can't be words"} = " ";

$a = random(2,8,2);
$b = random(3,9,2);
$c = random(1,9,1);

while ($c == $b/$a) { $c = random(1,9,1); } 

$fraction = "\frac{$a x}{x-$c} + \frac{$b}{$c - x} ";

$num = Formula("$a x - $b");
$den = Formula("x - $c");

$multians = MultiAnswer($num, $den)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
 
      if ( ( $f1==$f1stu &&  $f2==$f2stu) || 
           (-$f1==$f1stu && -$f2==$f2stu) ) {
          return [1,1];
      } elsif ( $f1==$f1stu || -$f1==$f1stu) {
          return [1,0];
      } elsif ( $f2==$f2stu || -$f2==$f2stu ) {
          return [0,1];
      } elsif ( $f1*$f2stu==$f1stu*$f2 ) {
          $self->setMessage(1,"Simplify your answer further");
          $self->setMessage(2,"Simplify your answer further");
          return [0,0];
      } else {
          return [0,0];
      }
  }
);


Context(Inequalities);

$restrictions = List("x != 2, x != 3");

# 
#  Display the fraction and answer blanks nicely
#
$blankwidth = 15;
Context()->texStrings;
if ($displayMode eq 'TeX') {
  $showfraction =
  "\( \displaystyle $fraction = \frac{".$multians->ans_rule(2*$blankwidth)."}{".$multians->ans_rule(2*$blankwidth)."}\}, ".ans_rule(2*$blankwidth);
} else {
  $showfraction =
  ColumnTable("\( \displaystyle $fraction = \)",
              ColumnTable(
              BeginTable(border=>0, spacing=>0, padding=>0).
              AlignedRow([ans_rule($blankwidth)], align=>CENTER, separation=>0).
              AlignedRow([$HR], align=>CENTER, separation=>0).
              AlignedRow([ans_rule($blankwidth)], align=>CENTER, separation=>0).
              EndTable(), ", ".ans_rule($blankwidth),
              indent=>0, separation=>0, valign=>"CENTER"),
              indent=>0, separation=>0, valign=>"CENTER")
}
Context()->normalStrings;

###########################
#  Main text

BEGIN_PGML
Simplify as much as possible.  When entering domain restrictions, use [|!=|] for [`\neq`] and separate inequalities with commas. If there are no domain restrictions, enter NONE.

[$showfraction]***

END_PGML


############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

install_problem_grader(~~&std_problem_grader);

ANS( $multians->cmp() );
ANS( $restrictions->cmp() );

############################
#  Solution

BEGIN_PGML_SOLUTION
END_PGML_SOLUTION

ENDDOCUMENT();
