## DESCRIPTION
## Algebra: Find a profit function, and break even point, linear version
## ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Institution()
## Author()
## KEYWORDS('algebra', 'application problems', 'business math')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGML.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers=1;

###########################
#  Setup

Context("Numeric")->variables->are(x=>"Real");

$BEP = random(30, 230, 1);
$varcost = random(1, 79, 1)/10;
$diff = random(1, 20, 1)/10;
$price = $varcost + $diff;
$fixcost = $BEP*$diff;
$point = $BEP + list_random(-1,1)*random(10,$BEP - 10, 1);

$revenue = Compute("$price*x");
$cost = Compute("$varcost*x + $fixcost");
$profit = Compute("$diff*x - $fixcost");
$value = Compute("$diff*$point - $fixcost");

###########################
#  Main text

BEGIN_PGML
A fixed cost for certain product is $[$fixcost] a month.  The variable cost is $[$varcost] per unit, and each unit is sold for $[$price].

If [`x`] is the number of units produced and sold in a month, find the following:

*  The monthly revenue as a function of [`x`]: [`R(x)=`][__________]{$revenue}
*  The monthly cost as a function of [`x`]: [`C(x)=`][___________]{$cost}
*  The monthly profit as a function of [`x`]: [`P(x)=`][___________]{$profit}

Then, calculate the following:

*  The _marginal profit_: [____________]{$diff}
*  [`P([$point])=`][____________]{$value}
*  The _break even point_: [___________]{$BEP}

END_PGML
BEGIN_PGML_SOLUTION
*  The revenue is simply the price times the quantity, or [`[$price] x`].
*  The cost has two parts: fixed cost and variable cost.  The variable cost is cost per unit times the number of units.  Altogether,
   [`C(x) = [$fixcost] + [$varcost] x`].
*  The profit is revenue minus cost, or [`[$price] x - ([$fixcost] + [$varcost] x) = [$price] x - [$fixcost] - [$varcost] x = [$diff] x - [$fixcost]`].

Then,

*  The _marginal profit_ is the _rate of change_ of profit.  Since the profit function is _linear_, the rare of change is simply the coefficient of the [`x`] variable, or [`[$diff]`].
*  [`P([$point]) = [$diff]\cdot [$point] - [$fixcost] = [$value]`].
*  To find the break even point, we need to find for which value of [`x`] is [`P(x) = 0`].  That means we need to solve the equation [`[$diff] x - [$fixcost] = 0`].  Adding [`[$fixcost]`] to both sides, followed by dividing both sides by [`[$diff]`] will give us [`x = [$BEP]`].
END_PGML_SOLUTION

ENDDOCUMENT();
