## DESCRIPTION
## Interpret a transition matrix of a Markov chain
## ENDDESCRIPTION

## KEYWORDS('stochastic precesses', 'Markov chain')

## DBsubject('Probability')
## DBchapter('Stochastic processes')
## DBsection('Markov chains')
## Date('10/08/2024')
## Author('Jan Hlavacek <jhlavace@svsu.edu>')
## Institution('SVSU')

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

$a1 = random(2,6);
$a2 = random(2, 9 - $a1);
$a3 = 10 - $a1 - $a2;

@row1 = random_subset(3, [$a1, $a2, $a3]);
@bc1 = random_subset(2, [1..9]);
$b2 = 10 - $bc1[0];
$c2 = 10 - $bc1[1];
@row2 = random_subset(3, [$bc1[0], $b2, 0]);
@row3 = random_subset(3, [$bc1[1], $c2, 0]);

Context("Matrix");

$P = Matrix(random_subset(3, [[@row1], [@row2], [@row3]]))/10;

$P2 = $P*$P;
$P4 = $P2*$P2;

$from = random(0,2);
$to = random(0,2);

BEGIN_PGML

A Markov chain with states 0, 1 and 2 has a transition matrix

[``P = [$P]``].

Calculate [`P^4`]:

[_]*{$P4}

Enter the [`\operatorname{P}\left(X_{n+4} = [$to] \mid X_n = [$from]\right)`]:

[`P^4_{[$from][$to]}=`][______________]{$P4->element($from+1, $to+1)}
END_PGML

BEGIN_PGML_SOLUTION
First let's calculate [`P^2`]:

[``P^2 = [$P][$P] = [$P2]``]

Then calculate [`P^4 = (P^2)^2`]:

[``P^4 = [$P2][$P2] = [$P4]``]

Finally, [`P^4_{[$from][$to]}`] is the entry in the row [`[$from]`] and column [`[$to]`] in [`P^4`]:

[`[$P4->element($from+1, $to+1)]`].
END_PGML_SOLUTION

ENDDOCUMENT();
