# DESCRIPTION
# Arrow diagrams for functions
# written by Jan Hlavacek (jhlavace@svsu.edu)
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Arrow diagrams')
## KEYWORDS('algebra,domain,diagram,function')
## TitleText1('Algebra and Trigonometry')
## EditionText1('13')
## AuthorText1('Swokowski, Cole')
## Section1('')
## Problem1('')
## Author('Jan Hlavacek')
## Institution('SVSU')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
"PGgraphmacros.pl",
);

$showPartialAnswers = 1;

Context("Numeric");

# Create a new function to scale

$to0 = random(5,9,1);
$to1 = random(5,9,1);
$to2 = random(5,9,1);
$to3 = random(5,9,1);
$to4 = random(5,9,1);

Context("Interval");

$domain = Compute("{0,1,2,3,4}");
$range = Set($to0, $to1, $to2, $to3, $to4);

# Create a graph and add the function to the graph

$graph = init_graph(0,0,100,100);

$xfunc1 = sub { my $t = shift();
    return 25 + 15*cos($t); };
$xfunc2 = sub { my $t = shift();
    return 75 + 15*cos($t); };
$yfunc = sub { my $t = shift();
    return 50 + 45*sin($t); };
$fn1 = new Fun( $xfunc1, $yfunc, $graph );
$fn2 = new Fun( $xfunc2, $yfunc, $graph );
$fn1->domain(0,6.2832);
$fn2->domain(0,6.2832);

$graph->stamps(
    closed_circle(25, 20, "blue"),
    closed_circle(25, 35, "blue"),
    closed_circle(25, 50, "blue"),
    closed_circle(25, 65, "blue"),
    closed_circle(25, 80, "blue"),
    closed_circle(75, 20, "blue"),
    closed_circle(75, 35, "blue"),
    closed_circle(75, 50, "blue"),
    closed_circle(75, 65, "blue"),
    closed_circle(75, 80, "blue"),
);

$l4 = new Label(23,20,'4', 'blue','right','middle','giant');
$l3 = new Label(23,35,'3', 'blue','right','middle','giant');
$l2 = new Label(23,50,'2', 'blue','right','middle','giant');
$l1 = new Label(23,65,'1', 'blue','right','middle','giant');
$l0 = new Label(23,80,'0', 'blue','right','middle','giant');
$graph->lb($l0, $l1, $l2, $l3, $l4);

$l9 = new Label(77,20,'9', 'blue','left','middle','giant');
$l8 = new Label(77,35,'8', 'blue','left','middle','giant');
$l7 = new Label(77,50,'7', 'blue','left','middle','giant');
$l6 = new Label(77,65,'6', 'blue','left','middle','giant');
$l5 = new Label(77,80,'5', 'blue','left','middle','giant');
$graph->lb($l5, $l6, $l7, $l8, $l9);

$graph->moveTo(25,80);
$graph->arrowTo(75, 155 - 15*$to0);
$graph->moveTo(25,65);
$graph->arrowTo(75, 155 - 15*$to1);
$graph->moveTo(25,50);
$graph->arrowTo(75, 155 - 15*$to2);
$graph->moveTo(25,35);
$graph->arrowTo(75, 155 - 15*$to3);
$graph->moveTo(25,20);
$graph->arrowTo(75, 155 - 15*$to4);

TEXT(beginproblem());
BEGIN_PGML
The following arrow diagram represent a function [`f`]:

[@ image(insertGraph($graph),tex_size => 300, width=> 300, height=> 300) @]*

The domain of the set is [_______________________]{$domain}

The range of the set is [_______________________]{$range}

The function values are:

[`f(0)` = ][_____]{$to0}

[`f(1)` = ][_____]{$to1}

[`f(2)` = ][_____]{$to2}

[`f(3)` = ][_____]{$to3}

[`f(4)` = ][_____]{$to4}

END_PGML

# Solution:
BEGIN_PGML_SOLUTION
END_PGML_SOLUTION

ENDDOCUMENT();
