# DESCRIPTION
# Write an integer in binary
# written by Jan Hlavacek (jhlavace@svsu.edu)
# ENDDESCRIPTION

## DBsubject('Numerical Analysis')
## DBchapter('Representation of numbers')
## DBsection('Integers')
## KEYWORDS('binary')
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Jan Hlavacek')
## Institution('SVSU')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
);
Context("Numeric");

# Define variables here:

$a = -random(17,120,1);

$bin = sprintf("%08b", $a);

@bigits = split(//, $bin);

# Actual problem goes here:
TEXT(beginproblem());
BEGIN_PGML
Enter the 8-bit binary representation of the decimal number [$a], using the _two's complement_ representation. The most significant bit is first.

[_]{$bigits[0]}[_]{$bigits[1]}[_]{$bigits[2]}[_]{$bigits[3]}[_]{$bigits[4]}[_]{$bigits[5]}[_]{$bigits[6]}[_]{$bigits[7]}

END_PGML

ENDDOCUMENT();
