# DESCRIPTION
# Write an integer in binary
# written by Jan Hlavacek (jhlavace@svsu.edu)
# ENDDESCRIPTION

## DBsubject('Numerical Analysis')
## DBchapter('Representation of numbers')
## DBsection('Integers')
## KEYWORDS('binary')
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Jan Hlavacek')
## Institution('SVSU')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"contextArbitraryString.pl",
"PGcourse.pl",
);
# Define variables here:

Context("ArbitraryString");

@bigits = ();

for my $i (1..6) {
   push @bigits, random(0,1);
}

push @bigits, 1;

$dec = 0.0;

$mul = 0.5;
for my $i (@bigits) {
   $dec += $i*$mul;
   $mul /= 2;
}

$ans = Compute(join "", @bigits);

# Actual problem goes here:
TEXT(beginproblem());
BEGIN_PGML
Enter the fractional part of the binary representation of the decimal number [$dec], with no extra zeros at the end.

The binary representation is *0.*[_______]{$ans}.

END_PGML

ENDDOCUMENT();
