# DESCRIPTION
# Use divided differences to find coefficients of the Newton's polynomial
# written by Jan Hlavacek (jhlavace@svsu.edu)
# ENDDESCRIPTION

## DBsubject('Numerical Analysis')
## DBchapter('Interpolation')
## DBsection('Polynomial Interpolation')
## KEYWORDS('interpolation, polynomial, divided differences')
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Jan Hlavacek')
## Institution('SVSU')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"niceTables.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
);
Context("Numeric");

# Define variables here:

$x0 = random(-5,5,1);
do {$x1 = random(-5,5,1);} while ($x1 == $x0);
do {$x2 = random(-5,5,1);} while ($x2 == $x0 || $x2 == $x1);
if ($x0*$x1*$x2 != 0) {
    $x3 = 0;
} else {
    do {$x3 = random(-5,5,1);} while ($x3 == $x0 || $x3 == $x1 || $x3 == $x2);
}

$a0 = list_random(-1,1)*random(1,5,1);
$a1 = list_random(-1,1)*random(1,5,1);
$a2 = list_random(-1,1)*random(1,5,1);
$a3 = list_random(-1,1)*random(1,5,1);

$poly = Compute("$a3*x^3 + ($a2)*x^2 + ($a1)*x + $a0")->reduce;

$y0 = $poly->eval(x=>$x0);
$y1 = $poly->eval(x=>$x1);
$y2 = $poly->eval(x=>$x2);
$y3 = $poly->eval(x=>$x3);

@xs = ($x0, $x1, $x2, $x3);
@ys = ($y0, $y1, $y2, $y3);

$f01 = Compute("($y1 - $y0)/($x1 - $x0)");
$f12 = Compute("($y2 - $y1)/($x2 - $x1)");
$f23 = Compute("($y3 - $y2)/($x3 - $x2)");
$f012 = Compute("($f12 - $f01)/($x2 - $x0)");
$f123 = Compute("($f23 - $f12)/($x3 - $x1)");
$f0123 = Compute("($f123 - $f012)/($x3 - $x0)");

# Actual problem goes here:
TEXT(beginproblem());
BEGIN_PGML
Given the following data:

[@ DataTable([[["\\(i\\)", midrule=>1, headrow=>1], 0, 1, 2, 3], 
              ["\\(x_i\\)", @xs], 
              ["\\(y_i\\)", @ys]],
             align => 'r|c|c|c|c') @]***

fill in the following _divided differences_ table:

[@ DataTable([[["\\(i\\)", midrule=>1, headrow=>1], "\\(x_i\\)", "\\(f[x_i]\\)", "\\(f[x_i,x_{i+1}]\\)",
                "\\(f[x_{i-1},x_i,x_{i+1}]\\)", "\\(f[x_0,x_1,x_2,x_3]\\)"], 
              [0, [$x0], [$y0]], 
              ["", "", "",  PGML('[______]{$f01}')], 
              [1, [$x1], [$y1], "", PGML('[______]{f012}')],
              ["", "", "",  PGML('[______]{$f12}'), "", PGML('[______]{$f0123}')], 
              [2, [$x2], [$y2], "", PGML('[______]{f123}')],
              ["", "", "",  PGML('[______]{$f23}')], 
              [3, [$x3], [$y3]]], 
             align => 'r|r|cccc') @]***

END_PGML

BEGIN_PGML_SOLUTION
END_PGML_SOLUTION

ENDDOCUMENT();
