# DESCRIPTION
# Use divided differences to find coefficients of the Newton's polynomial
# written by Jan Hlavacek (jhlavace@svsu.edu)
# ENDDESCRIPTION

## DBsubject('Numerical Analysis')
## DBchapter('Interpolation')
## DBsection('Polynomial Interpolation')
## KEYWORDS('interpolation, polynomial, divided differences')
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Jan Hlavacek')
## Institution('SVSU')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"niceTables.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
"scaffold.pl",
);
Context("Numeric");

# Define variables here:

$x0 = random(-5,5,1);
do {$x1 = random(-5,5,1);} while ($x1 == $x0);
do {$x2 = random(-5,5,1);} while ($x2 == $x0 || $x2 == $x1);
do {$x3 = random(-5,5,1);} while ($x3 == $x0 || $x3 == $x1 || $x3 == $x2);
if ($x0*$x1*$x2*$x3 != 0) {
    $x4 = 0;
} else {
    do {$x4 = random(-5,5,1);} while ($x4 == $x0 || $x4 == $x1 || $x4 == $x2 || $x4 == $x3);
}

$a0 = list_random(-1,1)*random(1,5,1);
$a1 = list_random(-1,1)*random(1,5,1);
$a2 = list_random(-1,1)*random(1,5,1);
$a3 = list_random(-1,1)*random(1,5,1);
$a4 = list_random(-1,1)*random(1,5,1);

$poly = Compute("$a4*x^4 + $a3*x^3 + ($a2)*x^2 + ($a1)*x + $a0")->reduce;

$y0 = $poly->eval(x=>$x0);
$y1 = $poly->eval(x=>$x1);
$y2 = $poly->eval(x=>$x2);
$y3 = $poly->eval(x=>$x3);
$y4 = $poly->eval(x=>$x4);

@xs = ($x0, $x1, $x2, $x3, $x4);
@ys = ($y0, $y1, $y2, $y3, $y4);

$f01 = Compute("($y1 - $y0)/($x1 - $x0)");
$f12 = Compute("($y2 - $y1)/($x2 - $x1)");
$f23 = Compute("($y3 - $y2)/($x3 - $x2)");
$f34 = Compute("($y4 - $y3)/($x4 - $x3)");
$f012 = Compute("($f12 - $f01)/($x2 - $x0)");
$f123 = Compute("($f23 - $f12)/($x3 - $x1)");
$f234 = Compute("($f34 - $f23)/($x4 - $x2)");
$f0123 = Compute("($f123 - $f012)/($x3 - $x0)");
$f1234 = Compute("($f234 - $f123)/($x4 - $x1)");
$f01234 = Compute("($f1234 - $f0123)/($x4 - $x0)");

# Actual problem goes here:
TEXT(beginproblem());
BEGIN_PGML
Given the following data:

[@ DataTable([[["\\(i\\)", midrule=>1, headrow=>1], 0, 1, 2, 3], 
              ["\\(x_i\\)", @xs], 
              ["\\(y_i\\)", @ys]],
             align => 'r|c|c|c|c') @]***

use the method of _divided differences_ to find the coefficients of the approximating polynomial using _Newton's basis_.

END_PGML

Scaffold::Begin();
Section::Begin("Part 1: The first divided differences:");

BEGIN_PGML

In each step, you will calculate the next level of divided differences.  Fill them in the table in such way that at the end,
the column will contain the coefficients of the Newton's polynomial, in the correct order.

This is the first step, the old [`a_i`]s are the [`y_i`]s.

[@ DataTable([[["\\(i\\)", midrule=>1, headrow=>1], "\\(x_i\\)", "old \\(a_i\\)", "new \\(a_i\\)"], 
              [0, [$x0], [$y0], PGML('[      ]{$y0}')],
              [1, [$x1], [$y1], PGML('[      ]{$f01}')],
              [2, [$x2], [$y2], PGML('[      ]{$f12}')],
              [3, [$x3], [$y3], PGML('[      ]{$f23}')],
              [4, [$x4], [$y4], PGML('[      ]{$f34}')],
              ],
             align => 'r|c|c|c|c') @]***

END_PGML
Section::End();

Section::Begin("Part 2: The second divided differences:");

BEGIN_PGML

This is the second step, the old [`a_i`]s are the already calculated [`a_i`]s and the first divided differences:

[@ DataTable([[["\\(i\\)", midrule=>1, headrow=>1], "\\(x_i\\)", "old \\(a_i\\)", "new \\(a_i\\)"], 
              [0, [$x0], [$y0], PGML('[      ]{$y0}')],
              [1, [$x1], [$f01], PGML('[      ]{$f01}')],
              [2, [$x2], [$f12], PGML('[      ]{$f012}')],
              [3, [$x3], [$f23], PGML('[      ]{$f123}')],
              [4, [$x4], [$f34], PGML('[      ]{$f234}')],
              ],
             align => 'r|c|c|c|c') @]***

END_PGML
Section::End();

Section::Begin("Part 3: The third divided differences:");

BEGIN_PGML

This is the third step, the old [`a_i`]s are the already calculated [`a_i`]s and the second divided differences:

[@ DataTable([[["\\(i\\)", midrule=>1, headrow=>1], "\\(x_i\\)", "old \\(a_i\\)", "new \\(a_i\\)"], 
              [0, [$x0], [$y0], PGML('[      ]{$y0}')],
              [1, [$x1], [$f01], PGML('[      ]{$f01}')],
              [2, [$x2], [$f012], PGML('[      ]{$f012}')],
              [3, [$x3], [$f123], PGML('[      ]{$f0123}')],
              [4, [$x4], [$f234], PGML('[      ]{$f1234}')],
              ],
             align => 'r|c|c|c|c') @]***

END_PGML
Section::End();

Section::Begin("Part 4: The fourth divided differences:");

BEGIN_PGML

This is the fourth step, the old [`a_i`]s are the already calculated [`a_i`]s and the third divided differences.

At the end of this step, the "new [`a_i`]" column will contain the coefficients of the Newton's polynomial.

[@ DataTable([[["\\(i\\)", midrule=>1, headrow=>1], "\\(x_i\\)", "old \\(a_i\\)", "new \\(a_i\\)"], 
              [0, [$x0], [$y0], PGML('[      ]{$y0}')],
              [1, [$x1], [$f01], PGML('[      ]{$f01}')],
              [2, [$x2], [$f012], PGML('[      ]{$f012}')],
              [3, [$x3], [$f0123], PGML('[      ]{$f0123}')],
              [4, [$x4], [$f1234], PGML('[      ]{$f01234}')],
              ],
             align => 'r|c|c|c|c') @]***

END_PGML
Section::End();
Scaffold::End();

ENDDOCUMENT();
