# DESCRIPTION
# Set up a divided differences table for Hermite polynomial
# written by Jan Hlavacek (jhlavace@svsu.edu)
# ENDDESCRIPTION

## DBsubject('Numerical Analysis')
## DBchapter('Interpolation')
## DBsection('Polynomial Interpolation')
## KEYWORDS('interpolation, polynomial, divided differences')
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Jan Hlavacek')
## Institution('SVSU')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"niceTables.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
);
Context("Numeric");

# Define variables here:

$x0 = random(-3,3,1);
do {$x1 = random(-3,3,1);} while ($x1 == $x0);
do {$x2 = random(-3,3,1);} while ($x2 == $x0 || $x2 == $x1);
if ($x0*$x1*$x2 != 0) {
    $x3 = 0;
} else {
    do {$x3 = random(-3,3,1);} while ($x3 == $x0 || $x3 == $x1 || $x3 == $x2);
}

$a0 = list_random(-1,1)*random(1,3,1);
$a1 = list_random(-1,1)*random(1,3,1);
$a2 = list_random(-1,1)*random(1,3,1);
$a3 = list_random(-1,1)*random(1,3,1);
$a4 = list_random(-1,1)*random(1,3,1);
$a5 = list_random(-1,1)*random(1,3,1);
$a6 = list_random(-1,1)*random(1,3,1);
$a7 = list_random(-1,1)*random(1,3,1);

$poly = Compute("$a7*x^7 + ($a6)*x^6 + ($a5)*x^5 + ($a4)*x^4 + ($a3)*x^3 + ($a2)*x^2 + ($a1)*x +  $a0")->reduce;
$polyprime = Compute("7*$a7*x^6 + 6*($a6)*x^5 + 5*($a5)*x^4 + 4*($a4)*x^3 + 3*($a3)*x^2 + 2*($a2)*x + ($a1)")->reduce;

$y0 = $poly->eval(x=>$x0);
$y1 = $poly->eval(x=>$x1);
$y2 = $poly->eval(x=>$x2);
$y3 = $poly->eval(x=>$x3);

$yp0 = $polyprime->eval(x=>$x0);
$yp1 = $polyprime->eval(x=>$x1);
$yp2 = $polyprime->eval(x=>$x2);
$yp3 = $polyprime->eval(x=>$x3);

@xs = ($x0, $x1, $x2, $x3);
@ys = ($y0, $y1, $y2, $y3);
@yps = ($yp0, $yp1, $yp2, $yp3);

$f01 = Compute("($y1 - $y0)/($x1 - $x0)");
$f12 = Compute("($y2 - $y1)/($x2 - $x1)");
$f23 = Compute("($y3 - $y2)/($x3 - $x2)");

# Actual problem goes here:
TEXT(beginproblem());
BEGIN_PGML
A function $f$ is to be approximated by a Hermite polynomial from teh following data:

[@ DataTable([[["\\(i\\)", midrule=>1, headrow=>1], 0, 1, 2, 3], 
              ["\\(x_i\\)", @xs], 
              ["\\(f(x_i)\\)", @ys],
              ["\\(f'(x_i)\\)", @yps]
              ],
             align => 'r|c|c|c|c') @]***

Set up the first three columns of the _divided differences_ table for Hermite polynomial.
*Use the [`x_i`]s in the order given above!*

[@ DataTable([[["\\(z\\)", midrule=>1, headrow=>1], "\\(f(z)\\)", "1st diff"],
              [PGML('[______]{$x0}'), PGML('[______]{$y0}')], 
              ["", "", PGML('[______]{$yp0}')],
              [PGML('[______]{$x0}'), PGML('[______]{$y0}')],
              ["", "", PGML('[______]{$f01}')],
              [PGML('[______]{$x1}'), PGML('[______]{$y1}')],
              ["", "", PGML('[______]{$yp1}')],
              [PGML('[______]{$x1}'), PGML('[______]{$y1}')],
              ["", "", PGML('[______]{$f12}')],
              [PGML('[______]{$x2}'), PGML('[______]{$y2}')],
              ["", "", PGML('[______]{$yp2}')],
              [PGML('[______]{$x2}'), PGML('[______]{$y2}')],
              ["", "", PGML('[______]{$f23}')],
              [PGML('[______]{$x3}'), PGML('[______]{$y3}')], 
              ["", "", PGML('[______]{$yp3}')],
              [PGML('[______]{$x3}'), PGML('[______]{$y3}')]
              ], 
             align => 'r|r|cccc') @]***

END_PGML

#BEGIN_PGML_SOLUTION
#END_PGML_SOLUTION

ENDDOCUMENT();
