##DESCRIPTION
##  SVSU Testing stuff
##ENDDESCRIPTION


## ProblemTester('')
## Publisher('')
## DBsubject(Algebra)
## DBchapter(Systems of equations and inequalities)
## DBsection(Inequalities)
## Date(06/24/2019)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(1)

################################################################################################
# Setup and Macros
################################################################################################
DOCUMENT();      

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGML.pl",
);

################################################################################################
# Variables, Formulas, and Graphs
################################################################################################
TEXT(beginproblem());

sub asyfigure3d {
    my $fname = shift;
    my $width = shift;
    my $height = shift;
    
    my $alias = alias("${fname}.html");

    return "<iframe src=\"${alias}\" width=\"${width}\" height=\"${height}\" frameborder=\"0\"></iframe>";
}

$diagram = asyfigure3d("cusp", 300, 300);

################################################################################################
# Main Text
################################################################################################
BEGIN_PGML
Blah blah blah

[@ $diagram @]*

Sam mooh text.
END_PGML


ENDDOCUMENT();
