## DESCRIPTION
## Algebra: Complete the square (simple)
# written by Jan Hlavacek (jhlavace@svsu.edu)
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Completing the square)
## Level(1)
## KEYWORDS('algebra', 'completing the square')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGML.pl",
"contextFraction.pl",
);

TEXT(beginproblem());


###########################
#  Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");

$b1 = random(2,20,2);

$sign1 = list_random("+", "-");

$a1 = Compute("$b1/2");
$d1 = Compute("($a1)^2");

$rhs1 = Formula("x $sign1 $a1")->reduce;

Context("LimitedFraction")->flags->set(showMixedNumbers => 0);

$b2 = random(3,21,2);

$sign2 = list_random("+", "-");

$b22 = $b2**2;
$a2 = Compute("$b2/2");
$d2 = Compute("$b22/4");

Context("Fraction")->flags->set(showMixedNumbers => 0);
$rhs2 = Formula("x $sign2 $a2")->reduce;

Context("LimitedFraction")->flags->set(showMixedNumbers => 0);

$b3top = random(2,15,1);
do { $b3bot = random(2,9,1); } until ( gcd($b3top, $b3bot) == 1 );

$a3bot = 2*$b3bot;

$sign3 = list_random("+", "-");

$d3top = $b3top**2;
$d3bot = $a3bot**2;

$b3 = Compute("$b3top/$b3bot");
$a3 = Compute("$b3top/$a3bot");
$d3 = Compute("$d3top/$d3bot");

Context("Fraction")->flags->set(showMixedNumbers => 0);
$rhs3 = Formula("x $sign3 $a3")->reduce;

###########################
#  Main text

BEGIN_PGML
Fill in the blanks so that the following complete squares will be correct.

*  [` x^2 [$sign1] [$b1]x + `][_____]{$d1} [` = (`][__________]{$rhs1}[`)^2`]

*  [` x^2 [$sign2] [$b2]x + `][_____]{$d2} [` = (`][__________]{$rhs2}[`)^2`]

*  [` x^2 [$sign3] [$b3]x + `][_____]{$d3} [` = (`][__________]{$rhs3}[`)^2`]


END_PGML

#hint:
$showHint = 4;

BEGIN_PGML_HINT
When matching 

[`` x^2 \pm bx + d ``]

with

[`` x^2 \pm 2ax + a^2 = (x \pm a)^2 ``]

you can see that [` b = 2a `] and [` d = a^2 `].

END_PGML_HINT

############################
#  Solution

BEGIN_PGML_SOLUTION

### Part 1 ###

In the equation

*  [` x^2 [$sign1] \color{red}{[$b1]} x + \color{orange}{d} = (x [$sign1] a)^2`]

we need to find [`a`] and [`d`].  From the perfect square equation, we know that

*  [` x^2 [$sign1] \color{red}{2a} x + \color{orange}{a^2} = (x [$sign1] a)^2`]

By comparing the two equations, we see that [` 2a = [$b1] `] and [` d = a^2 `]

First we need to find [`a`]: 

[` a = \frac{[$b1]}{2} = [$a1] `]

Then [` d = a^2 = \left([$a1]\right)^2 = [$d1] `]

### Part 2 ###

In the equation

*  [` x^2 [$sign2] \color{red}{[$b2]} x + \color{orange}{d} = (x [$sign2] a)^2`]

we need to find [`a`] and [`d`].  From the perfect square equation, we know that

*  [` x^2 [$sign2] \color{red}{2a} x + \color{orange}{a^2} = (x [$sign2] a)^2`]

By comparing the two equations, we see that [` 2a = [$b2] `] and [` d = a^2 `]

First we need to find [`a`]: 

[` a = \frac{[$b2]}{2} = [$a2] `]

Then [` d = a^2 = \left([$a2]\right)^2 = [$d2] `]

### Part 3 ###

In the equation

*  [` x^2 [$sign3] \color{red}{[$b3]} x + \color{orange}{d} = (x [$sign3] a)^2`]

we need to find [`a`] and [`d`].  From the perfect square equation, we know that

*  [` x^2 [$sign3] \color{red}{2a} x + \color{orange}{a^2} = (x [$sign3] a)^2`]

By comparing the two equations, we see that [` 2a = [$b3] `] and [` d = a^2 `]

First we need to find [`a`]: 

[` a = \frac{1}{2}[$b3] = [$a3] `]

Then [` d = a^2 = \left([$a3]\right)^2 = [$d3] `]
END_PGML_SOLUTION

COMMENT('(x+a)^2');

ENDDOCUMENT();
