# DESCRIPTION
# A mad experiment that will probly not even
# WeBWorK problem written by Jan Hlavacek
# ENDDESCRIPTION

## DBsubject('WeBWorK')
## DBchapter('Demos')
## DBsection('Problem')
## KEYWORDS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Jan Hlavacek')
## Institution('SVSU')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"scaffold.pl",
"PGcourse.pl",
);

# Open section only when previous section is incorrect, but has no blank
# answers:

sub when_previous_nonempty_incorrect {
  my $section = shift; my $scores = $Scaffold::scaffold->{scores};
  # If one of them is blank, do not open:
  return 0;
  foreach my $name (@{$section->{previous_ans}}) {return 0 unless defined $scores->{$name}};
  # All non-blank: if one is incorrect, open it:
  foreach my $name (@{$section->{previous_ans}}) {return 1 if ($scores->{$name}) < 1};
  # All correct:
  return 0;
}

Context("Numeric");
$showPartialCorrectAnswers = 1;
$f = Formula("cos^2(x)+sin^2(x)");

TEXT(beginproblem());
Scaffold::Begin();
Section::Begin("Party! 1");
BEGIN_PGML
The number twelve is [_______]{12}  
Type the  formula [`1+\frac{x}{2}`] [__________]{"1+x/2"}

Twelve is [______]{Real(12)}  
2 mod 10 is [______]{Real(2)->with(period=>10)}
[`[$f]`] is equal to [_______]{Real(1)}
Twelve is [______]{num_cmp(12)}

The number 12 is [____]{answer=>12,width=>10}
END_PGML

BEGIN_PGML_SOLUTION
*SOLUTION*

You can use PGML in your solution if you use the structure
above.  There is currently no short cut.
END_PGML_SOLUTION
Section::End();
Section::Begin(name => "Feedbck!",
    can_open => when_previous_nonempty_incorrect,
    is_open => when_previous_nonempty_incorrect
    );

BEGIN_PGML
There are no blanks but something is wrong!
END_PGML
Section::End();


Scaffold::End();

ENDDOCUMENT();
