##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Visualization)
## DBsection(Histograms)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(3)
## KEYWORDS('plotting', 'histogram')
##ENDDESCRIPTION

# File Created: 09/18/2018 
# Location: SVSU
# Course: General Statistics

DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "PGML.pl",
   "RserveClient.pl",
);

TEXT(beginproblem());

Context("Numeric");

rserve_eval('library(igraph)');
$is_bidir = <<'bidir_END';
is_bidir <- function(G, M, edge){
    head <- head_of(G, edge)
    tail <- tail_of(G, edge)
    return(M[head, tail] == 1)
    }
0
bidir_END
rserve_eval($is_bidir);
$create_matrix = <<'CREATE_MATRIX';
repeat {
   M <- matrix(sample(0:1, 25, replace=TRUE), nrow=5, ncol=5)
   for (i in 1:5) {M[i,i] = 0}
   if (sum(M) >= 12) {break}
   }
M
CREATE_MATRIX
@RM = rserve_eval($create_matrix);
$M = Matrix([@RM[0..4]],[@RM[5..9]],[@RM[10..14]],[@RM[15..19]],[@RM[20..24]])->transpose;
$create_m2 = <<'CREATE_MATRIX2';
M2 <- M %*% M
for (i in 1:5) {M2[i,i] = 0}
for (i in 1:25) {
    if (M2[i] != 0) {M2[i] = 1}
    }
M2
CREATE_MATRIX2
@RM2 = rserve_eval($create_m2);
$M2 = Matrix([@RM2[0..4]],[@RM2[5..9]],[@RM2[10..14]],[@RM2[15..19]],[@RM2[20..24]])->transpose;

rserve_eval("G <- graph_from_adjacency_matrix(M)");
$set_curves = <<'SET_CURVES';
for (edge in E(G)) {
    edge_attr(G, "curved", edge) <- ifelse(is_bidir(G,M,edge),0.5,0)
    }
SET_CURVES
rserve_eval($set_curves);

$img = rserve_start_plot('png', 500, 500);
rserve_eval("print(plot(G))");
$image_path = rserve_finish_plot($img);

$Msum = $M + $M2;

@rowsums = map {$Msum->row($_)->norm_max} 1..5;

BEGIN_PGML

[@ image($image_path, width=>500, height=>500) @]*

Matrix: [`[$M]`]

Matrix: [`[$M2]`]

Row sums: [$rowsums[0]], [$rowsums[1]], [$rowsums[2]], [$rowsums[3]], [$rowsums[4]]

END_PGML

ENDDOCUMENT();
