##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Visualization)
## DBsection(Histograms)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(3)
## KEYWORDS('plotting', 'histogram')
##ENDDESCRIPTION

# File Created: 09/18/2018 
# Location: SVSU
# Course: General Statistics

DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "PGML.pl",
   "RserveClient.pl",
);

TEXT(beginproblem());

Context("Numeric");

rserve_eval('library(igraph)');
$is_bidir = <<'bidir_END';
is_bidir <- function(G, M, edge){
    head <- head_of(G, edge)
    tail <- tail_of(G, edge)
    return(M[head, tail] == 1)
    }
0
bidir_END
rserve_eval($is_bidir);
rserve_eval("M <- matrix(sample(0:1, 25, replace=TRUE), nrow=5, ncol=5)");
rserve_eval("for (i in 1:5) {M[i,i] = 0}");
@M = rserve_eval("M");
rserve_eval("G <- graph_from_adjacency_matrix(M)");
$set_curves = <<'SET_CURVES';
for (edge in E(G)) {
    edge_attr(G, "curved", edge) <- ifelse(is_bidir(G,M,edge),0.5,0)
    }
SET_CURVES
rserve_eval($set_curves);

$img = rserve_start_plot('png', 500, 500);
rserve_eval("print(plot(G))");
$image_path = rserve_finish_plot($img);

BEGIN_PGML

[@ image($image_path, width=>500, height=>500) @]*

Matrix: [$M[0]] [$M[1]] [$M[2]] [$M[3]] [$M[4]] [$M[5]] [$M[6]] [$M[7]]

END_PGML

ENDDOCUMENT();
