##DESCRIPTION
##  SVSU Testing stuff
##ENDDESCRIPTION


## ProblemTester('')
## Publisher('')
## DBsubject(Algebra)
## DBchapter(Systems of equations and inequalities)
## DBsection(Inequalities)
## Date(06/24/2019)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(1)

################################################################################################
# Setup and Macros
################################################################################################
DOCUMENT();      

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGML.pl",
    "SVGDiagrams.pl",
);

################################################################################################
# Variables, Formulas, and Graphs
################################################################################################
TEXT(beginproblem());

$diagram = BinaryTree("Infected", "Yes: ", "No: ", 150, "Test result", "Positive: ", "Negative: ", 150);

$ans1 = Compute("42");
$ans2 = Compute("42");
$ans3 = Compute("42");

################################################################################################
# Main Text
################################################################################################
BEGIN_PGML
Blah blah blah

[@ $diagram @]*

Sam mooh text.
END_PGML

NAMED_ANS(first_yes=>$ans1->cmp());
NAMED_ANS(positive_given_yes=>$ans2->cmp());
NAMED_ANS(negative_given_yes=>$ans3->cmp());
NAMED_ANS(first_no=>$ans1->cmp());
NAMED_ANS(positive_given_no=>$ans2->cmp());
NAMED_ANS(negative_given_no=>$ans3->cmp());
NAMED_ANS(positive_and_yes=>$ans2->cmp());
NAMED_ANS(negative_and_yes=>$ans2->cmp());
NAMED_ANS(positive_and_no=>$ans2->cmp());
NAMED_ANS(negative_and_no=>$ans2->cmp());

ENDDOCUMENT();
