##DESCRIPTION
##  SVSU Testing stuff
##ENDDESCRIPTION


## ProblemTester('')
## Publisher('')
## DBsubject(Algebra)
## DBchapter(Systems of equations and inequalities)
## DBsection(Inequalities)
## Date(06/24/2019)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(1)

################################################################################################
# Setup and Macros
################################################################################################
DOCUMENT();      

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGML.pl",
);

################################################################################################
# Variables, Formulas, and Graphs
################################################################################################
TEXT(beginproblem());

Context("Numeric");

$ans1 = Compute("42");

################################################################################################
# Main Text
################################################################################################
Context()->texStrings;
Context()->operators->undefine("+","-","*","/");

TEXT(NAMED_HIDDEN_ANS_RULE('answer1', 60));

BEGIN_PGML
Blah blah blah
END_PGML

TEXT(MODES(TeX=>'', HTML=><<'END_TEXT'));
<svg xmlns = "http://www.w3.org/2000/svg" width="100%" height="100%">
    <rect x="25" y="25" width="250" height="200" fill="#ff0000" stroke="#000000"/>
    <foreignObject x="50" y="50" width="200" height="150">
        <body xmlns="http://www.w3.org/1999/xhtml">
            <form>
                <input type="text" name="ans1" id="ans1" oninput="updateans1()"/>
            </form>
        </body>
    </foreignObject>
    <circle cx="60" cy="80" r="30" fill="#00ff00" fill-opacity="0.5"/>
</svg>

<pre>
<script type='text/javascript'>

function updateans1()
{
    var ans1 = document.getElementById("ans1").value;
    document.getElementById('answer1').value = ans1;
}

</script>
</pre>
END_TEXT

NAMED_ANS('answer1'=>$ans->cmp());

ENDDOCUMENT();
