##DESCRIPTION
##  SVSU Testing stuff
##ENDDESCRIPTION


## ProblemTester('')
## Publisher('')
## DBsubject(Algebra)
## DBchapter(Systems of equations and inequalities)
## DBsection(Inequalities)
## Date(06/24/2019)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(1)

################################################################################################
# Setup and Macros
################################################################################################
DOCUMENT();      

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGML.pl",
);

################################################################################################
# Variables, Formulas, and Graphs
################################################################################################
TEXT(beginproblem());

Context("Numeric");

$diagram = '
<svg xmlns = "http://www.w3.org/2000/svg" width="100%" height="100%">
    <ellipse cx="170" cy="95" rx="150" ry="75" fill="transparent" stroke="#000000"/>
    <foreignObject x="75" y="80" width="75" height="30">
        <body xmlns="http://www.w3.org/1999/xhtml">
' . ans_rule(5) . '
        </body>
    </foreignObject>
</svg>';

$ans1 = Compute("42");

################################################################################################
# Main Text
################################################################################################
BEGIN_TEXT
Blah blah blah
$BR
$diagram
$BR
$BR
Sam mooh text.
END_TEXT

ANS($ans1->cmp());

ENDDOCUMENT();
