##DESCRIPTION
##  SVSU Testing stuff
##ENDDESCRIPTION


## ProblemTester('')
## Publisher('')
## DBsubject(Algebra)
## DBchapter(Systems of equations and inequalities)
## DBsection(Inequalities)
## Date(06/24/2019)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(1)

################################################################################################
# Setup and Macros
################################################################################################
DOCUMENT();      

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGML.pl",
    "SVGDiagrams.pl",
);

################################################################################################
# Variables, Formulas, and Graphs
################################################################################################
TEXT(beginproblem());

Context("Numeric");

$diagram = VennDiagram("Set A", "Set B");

$ans1 = Compute("42");
$ans2 = Compute("42");
$ans3 = Compute("42");

################################################################################################
# Main Text
################################################################################################
BEGIN_PGML
Blah blah blah

[@ $diagram @]*

Sam mooh text.
END_PGML

NAMED_ANS(left_area=>$ans1->cmp());
NAMED_ANS(intersection=>$ans2->cmp());
NAMED_ANS(right_area=>$ans3->cmp());

ENDDOCUMENT();
