##DESCRIPTION
##  SVSU Testing stuff
##ENDDESCRIPTION


## ProblemTester('')
## Publisher('')
## DBsubject(Algebra)
## DBchapter(Systems of equations and inequalities)
## DBsection(Inequalities)
## Date(06/24/2019)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(1)

################################################################################################
# Setup and Macros
################################################################################################
DOCUMENT();      

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGML.pl",
);

################################################################################################
# Variables, Formulas, and Graphs
################################################################################################
TEXT(beginproblem());

Context("Numeric");

$diagram = '
<svg xmlns = "http://www.w3.org/2000/svg" width="100%" height="100%">
    <ellipse cx="100" y="100" rx="75" ry="50" fill="transparent" stroke="#000000"/>
    <foreignObject x="75" y="100" width="100" height="50">
        <body xmlns="http://www.w3.org/1999/xhtml">
' . ans_rule(20) . '
        </body>
    </foreignObject>
</svg>';

$ans1 = Compute("42");

################################################################################################
# Main Text
################################################################################################
BEGIN_TEXT
Blah blah blah
$BR
$diagram
END_TEXT

ANS($ans1->cmp());

ENDDOCUMENT();
