##DESCRIPTION
##  SVSU Testing stuff
##ENDDESCRIPTION


## ProblemTester('')
## Publisher('')
## DBsubject(Algebra)
## DBchapter(Systems of equations and inequalities)
## DBsection(Inequalities)
## Date(06/24/2019)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(1)

################################################################################################
# Setup and Macros
################################################################################################
DOCUMENT();      

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGML.pl",
);

################################################################################################
# Variables, Formulas, and Graphs
################################################################################################
TEXT(beginproblem());

$root = 20;
$branch1 = 20;
$branch1end = $root + $branch1;
$label1width = 150;
$label1mid = $branch1end + $label1width/2;
$label1end = $branch1end + $label1width;
$branch2 = 20;
$branch2end = $label1end + $branch2;
$label2width = 150;
$label2mid = $branch2end + $label2width/2;
$label2end = $branch2end + $label2width;

$label1 = "Infected";
$label2 = "Test result";

$diagram = "
<svg xmlns = 'http://www.w3.org/2000/svg' width='520' height='220' overflow='auto'>
    <path d='M $root 130 l $branch1 -50' stroke='black'/>
    <path d='M $branch1end 80 h $label1width' stroke-dasharray='4' stroke='black'/>
    <path d='M $label1end 80 l $branch2 -25' stroke='black'/>
    <path d='M $label1end 80 l $branch2 25' stroke='black'/>
    <path d='M $branch2end 55 h $label2width' stroke-dasharray='4' stroke='black'/>
    <path d='M $branch2end 105 h $label2width' stroke-dasharray='4' stroke='black'/>
    <path d='M $root 130 l $branch1 50' stroke='black'/>
    <path d='M $branch1end 180 h $label1width' stroke-dasharray='4' stroke='black'/>
    <path d='M $label1end 180 l $branch2 -25' stroke='black'/>
    <path d='M $label1end 180 l $branch2 25' stroke='black'/>
    <path d='M $branch2end 155 h $label2width' stroke-dasharray='4' stroke='black'/>
    <path d='M $branch2end 205 h $label2width' stroke-dasharray='4' stroke='black'/>
    <text x='$label1mid' y='10' font-size='14' text-anchor='middle'>$label1</text>
    <text x='$label2mid' y='10' font-size='14' text-anchor='middle'>$label2</text>
    <foreignObject x='$branch1end' y='50' width='$label1width' height='30'>
        <body xmlns='http://www.w3.org/1999/xhtml'>
            Yes: " . NAMED_ANS_RULE("first_yes",5) . "
        </body>
    </foreignObject>
    <foreignObject x='$branch2end' y='25' width='$label2width' height='30'>
        <body xmlns='http://www.w3.org/1999/xhtml'>
        Positive: " . NAMED_ANS_RULE("positive_given_yes",5) . "
        </body>
    </foreignObject>
    <foreignObject x='$branch2end' y='50' width='$label2width' height='30'>
        <body xmlns='http://www.w3.org/1999/xhtml'>
        Negative: " . NAMED_ANS_RULE("negative_given_yes",5) . "
        </body>
    </foreignObject>
</svg>";

$ans1 = Compute("42");
$ans2 = Compute("42");
$ans3 = Compute("42");

################################################################################################
# Main Text
################################################################################################
BEGIN_PGML
Blah blah blah

[@ $diagram @]*

Sam mooh text.
END_PGML

NAMED_ANS(first_yes=>$ans1->cmp());
NAMED_ANS(positive_given_yes=>$ans2->cmp());
NAMED_ANS(negative_given_yes=>$ans3->cmp());

ENDDOCUMENT();
