##DESCRIPTION
##  Complex numbers with graphtool
##ENDDESCRIPTION


## DBsubject(Arithmetic)
## DBchapter(Complex numbers)
## DBsection(Complex plane)
## Date(Wed 23 Aug 2023 09:51:21 AM EDT)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(1)
## KEYWORDS('complex numbers')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserGraphTool.pl",
  "PGcourse.pl",
);

############################################
#  Setup

$x1 = random(1, 5);
$y1 = random(1, 5);

$x2 = random(1, 5);
$y2 = random(1, 5);

$x3 = random(1, 5);
$y3 = random(1, 5);

Context("Complex");

$z1 = Complex($x1, $y1);
$z2 = Complex(-$x2, $y2);
$z3 = Complex(-$x3, -$y3);

$gt = GraphTool("{point, ($x1, $y1)}", "{point, (-$x2, $y2)}", "{point, (-$x3, -$y3)}")->with(
    availableTools      => ['PointTool'],
    bBox                => [ -6, 6, 6, -6 ],
    showCoordinateHints => 0,
    xAxisLabel => "",
    yAxisLabel => "i",
);


TEXT(beginproblem());

BEGIN_PGML
Graph the numbers [`[$z1]`], [`[$z2]`] and [`[$z3]`].

[_]{$gt}
END_PGML

BEGIN_PGML_SOLUTION

*  The number [`[$z1]`] is [`[$x1]`] to the right and [`[$y1]`] up from the origin.
*  The number [`[$z2]`] is [`[$x2]`] to the left and [`[$y2]`] up from the origin.
*  The number [`[$z3]`] is [`[$x3]`] to the left and [`[$y3]`] down from the origin.

The correct graph is

[@ $gt->generateAnswerGraph(ariaDescription => 'Plot of the two complex numbers') @]*

END_PGML_SOLUTION

ENDDOCUMENT();
