##DESCRIPTION
##  Addition of complex numbers with graphtool
##ENDDESCRIPTION


## DBsubject(Arithmetic)
## DBchapter(Complex numbers)
## DBsection(Complex plane)
## Date(Wed 23 Aug 2023 09:51:21 AM EDT)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(1)
## KEYWORDS('complex numbers')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserGraphTool.pl",
  "PGcourse.pl",
);

############################################
#  Setup

do {
    $x1 = non_zero_random(-4, 4);
    $y1 = non_zero_random(-3, 3);

    $x2 = non_zero_random(-3, 3);
    $y2 = non_zero_random(-4, 4);
} until ((abs($x1*$x2 - $y1*$y2) < 11) and (abs($x1*$y2 + $y1*$x2) < 11) and (($x1 != $x2) or ($y1 != $y2)));

Context("Complex");

$z1 = Complex($x1, $y1);
$z2 = Complex($x2, $y2);
$z3 = $z1 * $z2;

$x3 = $z3->Re;
$y3 = $z3->Im;

$gt = GraphTool("{point, ($x3, $y3)}")->with(
    availableTools      => ['PointTool'],
    bBox                => [ -11, 11, 11, -11 ],
    showCoordinateHints => 0,
    xAxisLabel => "",
    yAxisLabel => "i",
    staticObjects => ["{point, ($x1, $y1)}", "{point, ($x2, $y2)}"],
);


TEXT(beginproblem());

BEGIN_PGML
The graph below shows two complex numbers, [`z_1`] and [`z_2`]. Graph the number [`z_1 \cdot z_2`]:

[_]{$gt}
END_PGML

BEGIN_PGML_SOLUTION

The two given numbers are [`[$z1]`] and [`[$z2]`].  Their product is [`([$z1]) \cdot ([$z2]) = [$z3]`].

The correct graph is

[@ $gt->generateAnswerGraph(ariaDescription => 'Plot of the product of complex numbers') @]*

END_PGML_SOLUTION

ENDDOCUMENT();
