## DESCRIPTION
## Calculus: line integrals
## ENDDESCRIPTION



## DBsubject(Calculus - multivariable)
## DBchapter(Vector calculus)
## DBsection(Line integrals)
## Date(2021-04-04)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(3)
## KEYWORDS('line integral')


###########################
#  Initialization


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##############################################
#  Setup

Context("Fraction");
Context()->variables->are(t=>"Real");

$a = random(2,5,1);
$b = random(3,6,1);
$c = random(3,6,1);
$d = random(2,5,1);
$pow = random(3,5,1);
$num = list_random(1,3,5,7,9);
$den = 2**$pow;
$cx = list_random(2,3,5);
if ($cx == 2){
    $cy = list_random(3,5);
} else {
    $cy = 2;
}

$tpow = Compute("$c*$a + $b*$d + $c - 1");
$tcoef = Compute("$num*$cx^($a)*$cy^($b)*$cx*$c/$den");

$xt = Formula("$cx*t^($c)");
$yt = Formula("$cy*t^($d)");

$integrand = Compute("$tcoef*t^($tpow)")->reduce;

$lowerlimit = Real("0");
$upperlimit = Real("1");

$integralvalue = Compute("$tcoef/($tpow + 1)")->reduce;

##########################################
#  Main text

BEGIN_PGML
Find the line integral with respect to [:x:]
[```\int_C \frac{[$num]}{[$den]} x^{[$a]}y^{[$b]}\;dx```]
where the curve [:C:] is parametrized by the vector function [`\mathbf{r}(t) = \left\langle [$xt], [$yt]\right\rangle`] for 
[`0 \le t \le 1`].

1.  Using the parametrization, the line integral with respect to [:x:] can be written as

    [`\displaystyle\int_a^b`][______________________________]{$integrand}[`dt`]

    with limits of integration 
    *  [`a = `][____]{$lowerlimit}
    *  [`b = `][____]{$upperlimit}


2.  Calculate the original line integral by evaluating the integral in part 1:

    [``\int_C \frac{[$num]}{[$den]} x^{[$a]}y^{[$b]}\;dx = ``][________________________]{$integralvalue}

END_PGML
ENDDOCUMENT();
