##DESCRIPTION
##  Polar Coordinates
##ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Polar coordinates & vectors)
## DBsection(Curves)
## Date(2020-12-13)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS('Polar Coordinates')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "unionTables.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

$refreshCachedImages=1;

############################################
#  Setup

$size = [250,250];   # the size of the images
$tsize = 450;        # tex size of the images


Context("Numeric")->variables->are(x=>'Real',y=>'Real',r=>'Real',theta=>['Real', TeX=>'\theta']);

## Curve 0: circle
$rad0 = random(2,4,.1);
$r[0] = Formula("$rad0");
$domainS[0] = -pi;
$domainE[0] = pi;
$steps[0] = 80;

## Curve 1: spiral
$r[1] = Formula("sqrt(theta)");
$domainS[1] = 0;
$domainE[1] = 2*pi;
$steps[1] = 80;

## Curve 2: line
$x2 = random(1,4);
$lim2 = atan(5/$x2);
$r[2] = Formula("$x2/cos(theta)")->reduce;
$domainS[2] = -$lim2;
$domainE[2] = $lim2;
$steps[2] = 10;

## Curve 3: cosine limacon
$b3 = list_random(-1,1)*random(1,3);
$r[3] = Formula("2 + $b3*cos(theta)")->reduce;
$domainS[3] = -pi;
$domainE[3] = pi;
$steps[3] = 80;

## Curve 4: sin limacon
$b4 = list_random(-1,1)*random(1,3);
$r[4] = Formula("2 + $b4*sin(theta)")->reduce;
$domainS[4] = -pi;
$domainE[4] = pi;
$steps[4] = 80;

## Curve 5: rose
$coef5 = 2*random(1,3);
$size5 = random(2,4);
$fun5 = list_random("sin","cos");
$r[5] = Formula("$size5$fun5($coef5*theta)")->reduce;
$domainS[5] = -pi;
$domainE[5] = pi;
$steps[5] = 200;

$ct = Formula("cos(theta)");
$st = Formula("sin(theta)");

foreach my $i (0..5) {
  $gr[$i] = init_graph(-5.1,-5.1,5.1,5.1,axes=>[0,0],pixels=>[400,400]);
  $gr[$i]->lb('reset');
  $gr[$i]->lb( new Label(4.7,0.2,'x','black','center','middle','large'));
  $gr[$i]->lb( new Label(0.2,4.7,'y','black','center','middle','large'));
  $xfunc[$i] = (($r[$i])*$ct)->perlFunction;
  $yfunc[$i] = (($r[$i])*$st)->perlFunction;
  $fn[$i] = new Fun($xfunc[$i], $yfunc[$i], $gr[$i]);
  $fn[$i]->domain($domainS[$i], $domainE[$i]);
  $fn[$i]->steps($steps[$i]);
  $fig[$i]=image(insertGraph($gr[$i]),width=>$size->[0],height=>$size->[1],tex_size=>$tsize);
}

## Use the curve 3 as the correct one
$k = 3;

$cartgr = init_graph($domainS[$k],-5.1,$domainE[$k],5.1,axes=>[0,0],pixels=>[600,400]);
$cartgr->lb('reset');
$cartgr->lb( new Label($domainE[$k]-.3,0.2,'theta','black','center','middle','large'));
$cartgr->lb( new Label(0.2,4.7,'r','black','center','middle','large'));
$cartfun = new Fun($r[$k]->perlFunction, $cartgr);
$cartfun->domain($domainS[$k], $domainE[$k]);
$cartfig = image(insertGraph($cartgr),height=>$size->[1],width=>1.5*$size->[0],tex_size=>$tsize);

@perm = shuffle(6);
@fig = @fig[@perm];
@inv = invert(@perm);

@letter = ("A", "B", "C", "D", "E", "F");

$popup = PopUp(["?","A","B","C","D","E","F"], $letter[$inv[$k]]);


###############################################
#  Main text

TEXT(beginproblem());

BEGIN_TEXT
Below is the Cartesian graph of the equation \(r = f(\theta)\) for \(-\pi \le \theta \le \pi\):
$PAR
$BCENTER\{ $cartfig \}$ECENTER

$PAR
Which of the following graphs is the polar graph of the equation \(r = f(\theta)\)? \{ $popup->menu() \}
$PAR

\{
BeginTable().
  AlignedRow([$fig[0],$fig[1],$fig[2]]).
  TableSpace(5,0).
  AlignedRow(["A","B","C"]).
  TableSpace(25,6).
  AlignedRow([$fig[3],$fig[4],$fig[5]]).
  TableSpace(5,0).
  AlignedRow(["D","E","F"]).
EndTable().
$BR.$BCENTER."(Click on a graph to enlarge it)".$ECENTER
\}
END_TEXT

###############################################
# Answer evaluation

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS( $popup->cmp() );

ENDDOCUMENT();
