## DESCRIPTION
## Minimum of several exponential variables
## ENDDESCRIPTION

## KEYWORDS('Probability', 'Exponential Distribution')

## DBsubject('Probability')
## DBchapter('Continuous distributions')
## DBsection('Exponential distribution')
## Date('10/31/2024')
## Author('Jan Hlavacek <jhlavace@svsu.edu>')
## Institution('SVSU')

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGtikz.pl",
    "parserRadioButtons.pl",
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;

@means = random_subset(3, [2..9]);
$mean1 = 5*$means[0];
$mean2 = 5*$means[1];
$mean3 = 5*$means[2];

$lowest = min($mean1, $mean2, $mean3);
$highest = max($mean1, $mean2, $mean3);
$avg = ($mean1 + $mean2 + $mean3)/3;

$rate1 = 1/$mean1;
$rate2 = 1/$mean2;
$rate3 = 1/$mean3;

$ratemin = $rate1 + $rate2 + $rate3;

Context("Numeric");

$minmean = Real("1/$ratemin");

$circuit = createTikZImage();
$circuit->tikzLibraries("calc, fit");

$circuit->BEGIN_TIKZ
\node[draw] (comp1) at (0,2) {Component 1};
\node[draw] (comp2) at (3,0) {Component 2};
\node[draw] (comp3) at (0,-2) {Component 3};
\node[draw, inner sep=1cm, fit = (comp1) (comp2) (comp3)] (box);

\draw[very thick, <-] (comp1.west) -- +(-2,0)node[left]{signal in};
\draw[very thick, ->] (comp1.east) -| (comp2.north);
\draw[very thick, ->] (comp2.south) |- (comp3.east);
\draw[very thick, ->] (comp3.west) -- +(-2,0)node[left]{signal out};
END_TIKZ


$distro = RadioButtons(
    [[
        "It is exponentially distributed with mean $minmean years.",
        "It is exponentially distributed with mean $lowest years.",
        "It is exponentially distributed with mean $highest years.",
        "It is exponentially distributed with mean $avg years."],
        "It is exponentially distributed, but it is impossible to determine the mean from the information given.",
        "It is not exponentially distributed."
    ], 0);

BEGIN_PGML
A circuit board contains three components connected in series, as shown on the diagram below:

[@ image($circuit, width => 300, tex_size => 1000) @]*

The life time of each components, in years, is exponentially distributed with means [$mean1], [$mean2], and [$mean3], respectivelly. If one of the
componets fail, the whole board fails.

Let [`X`] be the life time of the board. What can we say about the distribution of [`X`]?

[_]{$distro}
END_PGML

BEGIN_PGML_SOLUTION
The life time of the board is the minimum of the lifetimes of the three components.  The minimum of several exponential variables is exponential, with rate that
is the sum of the rates of the individual variables.  Here we have three exponential variables with rates [`\lambda_1 = \frac{1}{[$mean1]} = [$rate1]}`],
[`\lambda_2 = \frac{1}{[$mean2]} = [$rate2]`], and [`\lambda_3 = \frac{1}{[$mean3]} = [$rate3]`].

The rate of the minimum of the three random variables is [`\lambda = \lambda_1 + \lambda_2 + \lambda_3 = [$rate1] + [$rate2] + [$rate3] = [$ratemin]`].  The mean life time will then be

[``\frac{1}{\lambda} = \frac{1}{[$ratemin]} = [$minmean].``]

Therefore the lifetime of the board is exponentialy distributed with mean [`[$minmean]`].

END_PGML_SOLUTION

ENDDOCUMENT();
